{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvFilePath": "C:\\Users\\Rohith Kethireddy\\source\\repos\\project-dot-net-csv-data\\Data\\clients.csv",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_KEY_>=32_chars",
    "Issuer": "MyCompany.Auth",
    "Audience": "MyCompany.Api",
    "ExpiryMinutes": 10
  }
} 